@import '../../base/styles/base.less';

@headerHeight: 56px;
@headerBackgroundColor: #ffffff;

.headerbar-container() {
    height: @headerHeight;
    line-height: @headerHeight;
    background-color: @headerBackgroundColor;
    display: flex;
}

.headerbar-container-layout-between() {
    justify-content: space-between;
}

.headerbar-container-layout-start() {
    justify-content: flex-start;
}

.headerbar-container-layout-end() {
    justify-content: flex-end;
}

.headerbar-container-layout-center() {
    justify-content: center;
}