@import './base/base.less';

// 为什么要把名字起那么长。。。。。。。。
.headerbar-warp {
    position: fixed;
    width: 100%;
    top: 0px;

    .headerbar-container {
        .container();

        .headerbar-item-left {
            font-size: 19px;

            a {
                text-decoration: none;
                color: rgba(255,255,255,.75);

                &:hover {
                    color: #ffffff;
                }
            }
        }

        .headerbar-item-center {
            height: 100%;
            text-align: center;
            font-size: 20px;
            color: #ffffff;
        }

        .headerbar-item-right {
            span {
                cursor: pointer;
                padding: 0 5px;

                &:hover {
                    color: #ffffff;
                }
            }
        }
    }
}

.body-container {
    .container();
    margin: 56px e('calc( 50% - 490px )') 0px;
    padding: 10px;
    background-color: #ffffff;
    color: @fontColor;

    .body-container-profile {
        
        border-radius: 4px;

        .body-container-profile-avatar {
            .common-margin();

            img {
                width: 100%;
                border-radius: 4px;
            }
        }

        .body-container-profile-userinfo,
        .body-container-profile-contact,
        .body-container-profile-organization{
            .common-margin();
            border-bottom: 1px solid @borderColor;
            padding: 10px 0px 15px 0px;
        }

        .body-container-profile-organization {
            border: none;
            padding-bottom: 0px;
        }

        .body-container-profile-userinfo {
            .body-container-profile-name {
                font-size: 22px;
                font-weight: bold;
                word-wrap: break-word;
                color: #24292e;
            }

            .body-container-profile-title {
                font-size: 16px;
                margin-bottom: 5px;
            }

            .body-container-profile-notice {
                margin-top: 10px;
                color: #6a737d;
            }
        }

        .body-container-profile-text {
            min-height: 20px;
            line-height: 20px;
            display: flex;
            margin-bottom: 2px;
            word-break: break-word;

            svg {
                height: 20px;
                min-width: 16px;
                margin-right: 5px;

                path {
                    fill: #6a737d;
                }
            }
        }
    }

    .body-container-baseinfo {
        padding-left: 10px;
        box-sizing: border-box;

        span {
            color: #333333;
            font-weight: bold;
        }

        .body-container-baseinfo-warp {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            word-break: break-all;

            > div {
                text-align: center;
                display: flex;
                flex-direction: column;
                border: 1px solid @borderColor;
                border-radius: 4px;
                padding: 4px;
                width: 100%;
                box-sizing: border-box;
                .common-margining(5px, 0px);

                .sub-child() {
                    width: e("calc( 50% - 5px )");
                    text-align: left;
                }

                &:nth-child(1) {
                    .sub-child();
                    margin-right: 5px;
                }

                &:nth-child(2) {
                    .sub-child();
                    margin-left: 5px;
                }
            }

            .baseinfo-personal-school {
                text-align: left;
            }

            .working-history-item,
            .project-history-item,
            .skill-history-item,
            .training-history-item {
                text-align: left;
                border-bottom: 1px solid @borderColor;
                padding: 4px;

                &:last-child {
                    border-bottom: none;
                }
            }
            .baseinfo-personal-item {
                text-align: left;
            }
            .baseinfo-panel-title {
                font-size: 19px;
                color: @fontColor;
                text-align: center;
                font-weight: bold;
                border-bottom: 1px solid @borderColor;
                height: 30px;
                line-height: 30px;
                padding-bottom: 4px;
                margin-bottom: 4px;
            }

            > div:hover {
                box-shadow: 0px 0px 4px #999;
            }
        }
    }
}

.footerbar-container {
    .container();
    background-color: #ffffff;
    border-top: 1px solid #eaecef;
    margin: 0 e('calc( 50% - 490px )');
    padding: 0px 0px;
    box-sizing: border-box;
    color: @fontColor;
    align-items: center;

    

    a {
        text-decoration: none;
        cursor: pointer;
        height: 100%;
        display: inline-block;
        line-height: 100%;

        &:active, &:visited, &:link {
            color: @fontColor;
        }

        &:hover {
            color: RGBA(37, 101, 202, .9);

            & svg path {
                fill: rgba(0, 0, 0, .5);
            }
        }
    }

    .footer-item-left, .footer-item-right, .footer-item-center {
        flex-grow: 1;
    }

    .footer-item-center {
        height: 100%;
        text-align: center;

        svg {
            width: 24px;
            
            path {
                fill: #c6cbd1;
            }
        }
    }

    .footer-item-right {
        text-align: right;
    }
}