@media screen and (max-width: 980px) {
    .headerbar-item-left, 
    .headerbar-item-right,
    .footerbar-container {
        padding: 0 10px;
    }

    .body-container,
    .footerbar-container {
        margin: 0 ;
        padding: 10px;   
    }
}

@media screen and (max-width: 560px) {
    
    .headerbar-item-left {
        a:last-child {
            display: none;
        }
    }

    .headerbar-item-center {
        display: none;
    }

    .body-container {
        .body-container-profile, 
        .body-container-baseinfo {
            width: 100%;
            > div > div > section > div span {
                width: 100%;
                display: block;
            }
        }

        .body-container-baseinfo {
            padding-left: 0px;

            .body-container-baseinfo-warp {
                > div {
                    width: 100%;
                    &:nth-child(1), &:nth-child(2) {
                        width: 100%;
                    }
                }
            }
        }
    }

    .footerbar-container {
        flex-direction: column;
        height: 48px;
        line-height: 22px;
    }
}