@maxWidth: 980px;

@backgroundColor: #ffffff;
@fontColor: #24292e;
@borderColor: #e1e4e8;

.container-align-between() {
    justify-content: space-between;
}

.container-align-start() {
    justify-content: flex-start;
}

.container-align-end() {
    justify-content: flex-end;
}

.container-align-center() {
    justify-content: center;
}

.container-text-align-center() {
    text-align: center;
}

.container-text-align-right() {
    text-align: right;
}

.container-text-align-left() {
    text-align: left;
}

.container-full-block() {
    width: 100%;
    height: 100%;
}